martcus/devops-actions/.github/actions/composite-action/action.yml
name: "Action composite"
description: "A test action"
inputs:
  message:
    required: true
    description: "a message in a bottle"

runs:
  using: composite
  steps:
    - name: Read the message
      shell: bash
      run: |
        echo "${{ inputs.message }}"

martcus/devops-actions/.github/workflows/caller.yml
- name: try it out
  uses: ./.github/actions/composite-action@master
  with:
    message: "hello!"